# new

Prestashop/: delete_allure-results.bat  pom.xml  runallure.bat  testng.xml
Prestashop/allure-results/: 00bd12b3-00c3-40ee-aea6-0e1addbede19-container.json  03066cd0-cb8b-4895-9e5e-76b7c47898a3-container.json  033ab994-54d5-4a02-baf8-d777f2e23c0e-container.json  04540cb0-20bd-4da1-964c-0064cad614f4-container.json  052f4713-e379-4d8f-ba07-95627cfe2136-result.json  059de045-7df0-4f2a-a237-a80328434735-result.json  0bd96ef2-05f5-4e32-a12d-5c1c2236262d-result.json  0d1be232-86cd-4932-bffb-0807bb7bdfb6-container.json  0f95d2ed-a201-41fc-861a-d5cb452cdb6b-container.json  0faf0787-33a5-4b4d-b4df-1803fe65a955-result.json  0fb2502a-b1a9-4538-b0cc-34664cc81f74-container.json  1732acf8-cb5f-472d-8d41-82dcbd6482c6-result.json  1a98f982-238c-4b98-a147-e4d58b8c4cee-result.json  1af22e36-a228-4fed-a996-4c3753ceee7f-container.json  1e13cac6-73f1-431d-a50f-a4057719b868-result.json  1e2ff316-6737-4b0d-8ac1-25805062238d-container.json  1e4c3127-e0b4-4692-b6a1-d1e4f52c597e-container.json  1e55e3f6-e580-4ac8-aa11-930d95e4e9ec-container.json  1ef8f391-ca3a-40ce-aeb7-1e885c47347b-container.json  21034ebf-ad7f-4d3d-b176-87e6a6621e08-attachment  2321ddc5-2e9d-476c-9592-790a971871eb-result.json  23d51fee-0b45-4b80-9013-5db2c5834787-container.json  245a2178-63f7-41b6-999b-98236abeb615-container.json  24bfc02d-b96f-4b62-8c78-a56dd0820d87-container.json  26a8b027-5887-4455-a5b9-8c68e7f960b5-container.json  29e6a856-85cf-42df-9b63-7a58be724c97-container.json  2a4255e0-4559-44e4-9721-aa4ee56f14e2-container.json  2a62a8ab-43a5-4925-a499-4a1ebf408c5a-container.json  2af4d6c4-b288-4cac-a635-6569eac90136-result.json  2b9b3b8b-6aa5-4783-9c72-41ad2d985c67-container.json  2c9862fe-9176-4038-84ab-1ba9f7ad94ba-result.json  2d9db76e-ae57-4e81-9b9a-8bb36d1cd920-result.json  2f4a54e4-bfc4-4397-a7ab-0300a4fe680d-container.json  2f5d0008-70a3-4308-b35e-7ad1b369bfd6-result.json  2fb5e185-f16d-4377-9dbc-c42a172b084d-container.json  2ffc8320-2ef3-46b0-8bd5-c28bfcfe4041-container.json  2fffec1b-ce74-42e5-a2ed-eda5c4fb9729-container.json  3029d3a3-d060-486a-a0ed-94bfbfaca242-container.json  306d25fb-c500-47de-89f4-e6e8c52586b8-container.json  358d48f9-61e5-4dce-aa3d-95301f2b2bd2-container.json  (+184 more)
Prestashop/src/main/java/data/: Currencies.java
Prestashop/src/main/java/pages/: AHeadComponent.java
Prestashop/src/test/java/test/: AllureTestCurrency.java  ApiCurrency.java  DB.java
Prestashop/src/test/java/tools/: TestRunner.java
